{
  "name": "log-segment",
  "version": "1.8.0",
  "description": "logger with partition",
  "main": "main.js",
  "dependencies": {
    "a-toolbox": "^1",
    "chalk": "^1",
    "fs-extra": "^3",
    "is-html": "^1.1",
    "nodemailer": "^4"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^11.0.1",
    "tap": "^11",
    "tollo": "^0.0.4-dev"
  },
  "engines": {
    "node": ">=6.x"
  },
  "files": [
    "main.js"
  ],
  "scripts": {
    "test": "standard && tap test/chrono.js",
    "test-cov": "standard && tap test/* --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braceslab/log-segment.git"
  },
  "keywords": [
    "log",
    "partition",
    "logger"
  ],
  "author": "Simone Sanfratello <simone@braceslab.com>",
  "license": "MIT"
}
